server{
    listen 80;
    server_name 172.20.0.2;

    root /usr/share/nginx/html;
    index index.html;

    location /{
        try_files $uri $uri/ /index.html;
    }

    location /v1/{
        proxy_pass http://libraryweb:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}